{
  "name": "uniterm",
  "productName": "uniterm",
  "version": "0.19.0",
  "description": "Universal Terminal Emulator",
  "main": "lib/main.js",
  "scripts": {
    "start": "tsc && electron-forge start",
    "package": "tsc && electron-forge package",
    "make": "tsc && electron-forge make",
    "publish": "tsc && electron-forge publish",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JLChnToZ/uniterm.git"
  },
  "keywords": [
    "terminal",
    "tty",
    "xterm",
    "wsl"
  ],
  "author": {
    "name": "Jeremy Lam \"JLChnToZ\"",
    "email": "jeremylam619@gmail.com"
  },
  "homepage": "https://github.com/JLChnToZ/uniterm#readme",
  "bugs": {
    "url": "https://github.com/JLChnToZ/uniterm/issues"
  },
  "private": true,
  "license": "MIT",
  "config": {
    "forge": ".build-scripts/forge-config.js"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.50",
    "@electron-forge/maker-deb": "6.0.0-beta.50",
    "@electron-forge/maker-rpm": "6.0.0-beta.50",
    "@electron-forge/maker-squirrel": "6.0.0-beta.50",
    "@electron-forge/maker-zip": "6.0.0-beta.50",
    "@electron-forge/plugin-auto-unpack-natives": "^6.0.0-beta.50",
    "@typescript-eslint/eslint-plugin": "2",
    "@typescript-eslint/eslint-plugin-tslint": "2",
    "@typescript-eslint/parser": "2",
    "electron": "9",
    "eslint": "7",
    "eslint-plugin-local": "1",
    "tslint": "6",
    "typescript": "3"
  },
  "dependencies": {
    "@jlchntoz/electron-vibrancy": "github:JLChnToZ/electron-vibrancy#86aa483",
    "@types/gist-package-json": "gist:5c1cc527fe6b5b7dba41fec7fe54bf6e",
    "@types/hyperscript": "0.0.4",
    "@types/js-yaml": "3",
    "@types/msgpack-lite": "^0.1.7",
    "@types/node": "<=12.13",
    "@types/shell-escape": "0",
    "@types/tinycolor2": "1",
    "@types/which": "1",
    "@types/yargs": "15",
    "about-window": "^1.13.2",
    "argv-split": "^2.0.1",
    "chokidar": "3",
    "code-to-signal": "^1.0.2",
    "default-shell": "^1.0.1",
    "electron-squirrel-startup": "^1.0.0",
    "hyperscript": "^2.0.2",
    "isexe": "^2.0.0",
    "js-yaml": "^3.13.1",
    "lazy-initializer": "^0.3.1",
    "msgpack-lite": "^0.1.26",
    "node-pty": "^0.9.0",
    "rxjs": "6",
    "shell-escape": "^0.2.0",
    "tinycolor2": "^1.4.1",
    "true-case-path": "^2.2.1",
    "tslib": "2",
    "which": "^2.0.2",
    "wslpty": "^0.2.2",
    "xterm": "4",
    "xterm-addon-fit": "0",
    "xterm-addon-ligatures": "0",
    "xterm-addon-search": "0",
    "xterm-addon-web-links": "0",
    "xterm-addon-webgl": "0",
    "yargs": "15"
  }
}
